# Locadora-De-Veiculos

./: .claudiaideconfig  LocadoraDeVeiculos.sln
Configs/: ConfiguracaoAplicacao.cs
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Aplicacao/ModuloGrupoVeiculos/: ServicoGrupoVeiculos.cs
LocadoraDeVeiculos.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
LocadoraDeVeiculos.Aplicacao/ModuloPessoaFisica/: ServicoPessoaFisica.cs
LocadoraDeVeiculos.Aplicacao/ModuloPessoaJuridica/: ServicoPessoaJuridica.cs
LocadoraDeVeiculos.Aplicacao/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraDeVeiculos.Aplicacao/ModuloTaxas/: ServicoTaxa.cs
LocadoraDeVeiculos.Aplicacao/ModuloVeiculos/: ServicoVeiculos.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio.Tests/: LocadoraDeVeiculos.Dominio.Tests.csproj
LocadoraDeVeiculos.Dominio.Tests/ModuloCliente/: ValidadorClienteTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloCondutor/: ValidadorCondutorTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloFuncionario/: ValidadorFuncionarioTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloGrupoVeiculos/: ValidadorGrupoVeiculosTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloLocacao/: ValidadorLocacaoTest.cs
LocadoraDeVeiculos.Dominio.Tests/ModuloPessoaFisica/: ValidadorPessoaFisicaTest.cs
LocadoraDeVeiculos.Dominio/Compartilhado/: EntidadeBase.cs  (+3 more)
LocadoraDeVeiculos.Infra.BancoDados/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.Infra.BancoDados.csproj
LocadoraDeVeiculos.Infra.BancoDados.Test/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.Infra.BancoDados.Test.csproj
LocadoraDeVeiculos.Infra.Logging/: ConfiguracaoLogsLocadora.cs
LocadoraDeVeiculos.Infra.Orm/: LocadoraDeVeiculos.Infra.Orm.csproj
LocadoraDeVeiculos.Infra.Orm.Test/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.Infra.Orm.Test.csproj
LocadoraDeVeiculos.WinApp/: ConfiguracaoAplicacao.json  LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
LocadoraDeVeiculos.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
LocadoraDeVeiculos.WinApp/Compartilhado/ServiceLocator/: IServiceLocator.cs  ServiceLocatorAutofac.cs  ServiceLocatorManual.cs
LocadoraDeVeiculos.WinApp/ModuloCliente/: ConfiguracaoToolboxCliente.cs  ControladorCliente.cs  TabelaClientesControl.Designer.cs  TabelaClientesControl.cs  TelaCadastroClientesForm.Designer.cs  TelaCadastroClientesForm.cs
LocadoraDeVeiculos.WinApp/ModuloCondutor/: ConfiguracaoToolboxCondutor.cs  ControladorCondutor.cs  TabelaCondutorControl.Designer.cs  TabelaCondutorControl.cs  TelaCadastroCondutorForm.Designer.cs  TelaCadastroCondutorForm.cs
LocadoraDeVeiculos.WinApp/ModuloConfiguracao/: ConfiguracaoControl.Designer.cs  ConfiguracaoControl.cs  ConfiguracaoToolboxConfiguracao.cs  ControladorConfiguracao.cs
LocadoraDeVeiculos.WinApp/ModuloFuncionario/: ConfiguracaoToolboxFuncionario.cs  ControladorFuncionario.cs  TabelaFuncionariosControl.Designer.cs  TabelaFuncionariosControl.cs  TelaCadastroFuncionariosForm.Designer.cs  TelaCadastroFuncionariosForm.cs
LocadoraDeVeiculos.WinApp/ModuloGrupoVeiculos/: ConfiguracaoToolboxGrupoVeiculos.cs  ConfiguraçãoToolboxGrupoVeiculos.cs  ControladorGrupoVeiculos.cs  TabelaGrupoVeiculosControl.Designer.cs  TabelaGrupoVeiculosControl.cs  TelaCadastroGrupoVeiculosForm.Designer.cs  TelaCadastroGrupoVeiculosForm.cs
LocadoraDeVeiculos.WinApp/ModuloLocacao/: ConfiguracaoToolboxLocacao.cs  ControladorLocacao.cs  TabelaLocacaoControl.Designer.cs  TabelaLocacaoControl.cs  TelaCadastroDevolucaoForm.Designer.cs  TelaCadastroDevolucaoForm.cs  TelaCadastroDevolucaoForm.resx  TelaCadastroLocacaoForm.Designer.cs  TelaCadastroLocacaoForm.cs
LocadoraDeVeiculos.WinApp/ModuloPessoaFisica/: ConfiguracaoToolboxPessoaFisica.cs  ControladorPessoaFisica.cs  TabelaPessoaFisicaControl.Designer.cs  TabelaPessoaFisicaControl.cs  TelaCadastroPessoaFisicaForm.Designer.cs  TelaCadastroPessoaFisicaForm.cs
LocadoraDeVeiculos.WinApp/ModuloPessoaJuridica/: ConfiguracaoToolboxPessoaJuridica.cs  ControladorPessoaJuridica.cs  TabelaPessoaJuridicaControl.Designer.cs  TabelaPessoaJuridicaControl.cs  TelaCadastroPessoaJuridicaForm.Designer.cs  TelaCadastroPessoaJuridicaForm.cs
LocadoraDeVeiculos.WinApp/ModuloPlanoCobranca/: ConfiguracaoToolboxPlanoCobranca.cs  ControladorPlanoCobranca.cs  TabelaPlanoCobrancaControl.Designer.cs  TabelaPlanoCobrancaControl.cs  TelaCadastroPlanoCobrancaForm.Designer.cs  TelaCadastroPlanoCobrancaForm.cs
LocadoraDeVeiculos.WinApp/ModuloTaxas/: ConfiguracaoToolboxTaxa.cs  ControladorTaxa.cs  TabelaTaxasControl.Designer.cs  TabelaTaxasControl.cs  Taxa.cs  TelaCadastroTaxaForm.Designer.cs  TelaCadastroTaxaForm.cs  ValidadorTaxa.cs
LocadoraDeVeiculos.WinApp/ModuloVeiculos/: ConfiguracaoToolboxVeiculos.cs  ControladorVeiculos.cs  TabelaVeiculosControl.Designer.cs  TabelaVeiculosControl.cs  TelaCadastroVeiculosForm.Designer.cs  TelaCadastroVeiculosForm.cs  TelaCadastroVeiculosForm.resx
LocadoraDeVeiculos.WinApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LocadoraDeVeiculosDb/: LocadoraDeVeiculosDb.refactorlog  LocadoraDeVeiculosDb.sqlproj
(+147 files in other folders)
